{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Batch": {
    "MaxItems": 100
  },
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Info",
    "internalLogFile": "C:\\inetpub\\logs\\VTBL.AddressNormalizer.WebApi\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "variables": {
      "logLayout": "${longdate}|${level:uppercase=true}|${logger}|${message}|CorrelationId=${mdlc:item=CorrelationId}|${exception:format=tostring}"
    },
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${var:logLayout}"
      },
      "file": {
        "type": "File",
        "fileName": "C:\\inetpub\\logs\\VTBL.AddressNormalizer.WebApi\\webapi-${shortdate}.log",
        "layout": "${var:logLayout}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "console,file",
        "final": true
      },
      {
        "logger": "Microsoft",
        "minLevel": "Warn",
        "writeTo": "console,file",
        "final": true
      },
      {
        "logger": "VTBL.AddressNormalizer*",
        "minLevel": "Debug",
        "writeTo": "console,file",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console,file"
      }
    ]
  }
}
